{
  "rootDirectory": "forge-web-studio",
  "framework": "nextjs",
  "buildCommand": "NODE_OPTIONS='--max-old-space-size=4096' npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install"
}
